{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Downloads/LPC/LPC Bricks/bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/bricks.tsx": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/roofs.tsx": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/terrain-map-v8.tsx": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx": {
            "scale": 0.28806152343749997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048.173574031698,
                "y": 2048.1735740316976
            }
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#container": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#food": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#trees": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vacc": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vgard": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vhouse": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vmkt": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vstreets": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vten": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#vwindoors": {
            "scaleInDock": 1
        },
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx#windoors": {
            "scaleInDock": 1
        },
        "main-map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502.5,
                "y": 51.5
            }
        },
        "map-main.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2259,
                "y": 708
            }
        },
        "tileset-area-marker.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lca-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-lpc-accessories.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-barn.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-mountains.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-shadows.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-streets.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-trees.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset-lpc-watergrass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Dev/Git/ag-world-game/assets/assets/images/tiled",
    "last.externalTilesetPath": "D:/Dev/Git/sjoslaget/GotlandFrontendWorld/artwork",
    "last.imagePath": "D:/Dev/Git/sjoslaget/GotlandFrontendWorld/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map-main.tmx",
        "tileset-lpc-trees.tsx",
        "tileset-lpc-streets.tsx",
        "tileset-lpc-barn.tsx",
        "tileset-lpc-shadows.tsx",
        "tileset-lpc-accessories.tsx",
        "tileset-lpc-mountains.tsx"
    ],
    "project": "world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset-area-marker.tsx",
        "map-main.tmx",
        "tileset-lpc-trees.tsx",
        "tileset-lpc-streets.tsx",
        "tileset-lpc-barn.tsx",
        "tileset-lpc-shadows.tsx",
        "tileset-lpc-accessories.tsx",
        "tileset-lpc-mountains.tsx",
        "tileset-lpc-watergrass.tsx",
        "tileset-lpc-grass.tsx",
        "D:/Downloads/LPC/LPC Victorian Preview/victorian-preview.tmx",
        "D:/Downloads/LPC/LPC Bricks/bricks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
